#LanguageTool configuration (5.7/2022-03-29 05:41:29 +0000)
#Sat May 21 20:42:57 KST 2022
ltVersion=5.7
#Profile: Default
#Sat May 21 20:42:57 KST 2022
enabledRules.en-US=HASH_SYMBOL,E_PRIME_LOOSE,WIKIPEDIA_CONTRACTIONS,WIKIPEDIA_CURRENTLY,E_PRIME_STRICT,READABILITY_RULE_SIMPLE,READABILITY_RULE_DIFFICULT,WIKIPEDIA_12_PM,WIKIPEDIA_12_AM
serverMode=false
taggerShowsDisambigLog=false
useGUIConfig=false
autoDetect=true
enabledCategories.en-US=Creative Writing,Text Analysis,Wikipedia
language=en-US
serverPort=8081
